# dockerLearn

./: pom.xml
src/main/docker/: assembly.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
